@keyframes GradientMove 
    0%
        border-color: rgba(255, 0, 208, 1)
    50%
        border-color: rgba(0, 21, 255, 1)
    100%
        border-color: rgba(255, 0, 208, 1)

@keyframes brightingBig
    0%
        width: 21rem
        height: 21rem
        filter: blur(70px)
    50%
        width: 22rem
        height: 22rem
        filter: blur(80px)
    100%
        width: 21rem
        height: 21rem
        filter: blur(70px)

@keyframes brightingSmall
    0%
        width: 10rem
        height: 10rem
        filter: blur(25px)
    50%
        width: 12rem
        height: 12rem
        filter: blur(35px)
    100%
        width: 10rem
        height: 10rem
        filter: blur(25px)

@keyframes brightingBigPink
    0%
        width: 23rem
        height: 23rem
        filter: blur(50px)
    50%
        width: 24rem
        height: 24rem
        filter: blur(40px)
    100%
        width: 23rem
        height: 23rem
        filter: blur(50px)

@keyframes blueSmallMoves
    0%
        width: 10rem
        height: 10rem
        bottom: 15%
        left: 10%
        filter: blur(5px)
    33%
        width: 12rem
        height: 12rem
        bottom: 19%
        left: 14%
        filter: blur(2px)
    66%
        width: 11rem
        height: 11rem
        left: 13%
        bottom: 16%
        filter: blur(3px)
    100%
        width: 10rem
        height: 10rem
        bottom: 15%
        left: 10%
        filter: blur(5px)