@font-face 
    font-family: Futura PT Cond BOLD
    src: url(../fonts/futura-book/FuturaPTCondBold.otf)


@font-face 
    font-family: Futura PT Cond LIGHT
    src: url(../fonts/futura-book/FuturaPTLight.otf)
