.header
    height: 100vh
    width: 100%
    background-color: black
    position: relative
    font-family: Futura PT Cond BOLD
    &__text
        font-size: 9rem
        width: 90rem
        color: transparent
        background: -webkit-radial-gradient(#06FFE2, #2454F0, #B301D7)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center
        margin-bottom: 1rem
    &__p
        width: 55rem
        font-size: 3rem
        text-align: center
        margin-bottom: 3rem
        font-family: Futura PT Cond LIGHT
    &__main
        display: flex
        align-items: center
        flex-direction: column
    &__back
        background-color: rgba(43, 42, 42, 0.5)
        height: inherit
        weight: inherit
        display: flex
        align-items: center
        justify-content: center
    &__circle
        position: absolute
        &_big
            background-color: black
            width: 21rem
            height: 21rem
            border-radius: 50%
            filter: blur(70px)
            &_pink
                filter: blur(50px)
                animation: 8s ease-in 0s infinite brightingBigPink
                right: 10%
                top: 5%
                width: 23rem
                height: 23rem
                background-color: rgba(209, 40, 212, 0.3)   
            &_cyan
                animation: 8s ease-in 1s infinite brightingBig
                background-color: rgba(40, 201, 212, 0.3)
                top: 10%
                left: 15%
        &_small
            background-color: black
            width: 10rem
            height: 10rem
            border-radius: 50%
            filter: blur(25px)
            &_cyan
                animation: 8s linear 1.5s infinite brightingSmall
                background-color: rgba(40, 201, 212, 0.3)
                top: 35%
                left: 20%
            &_blue
                animation: 20s ease 1s infinite blueSmallMoves
                background-color: rgba(36, 39, 107, 1)
                filter: blur(5px)
                bottom: 15%
                left: 10%